<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Aleo&display=swap" rel="stylesheet">
</head>

<style>
span {
  color: white;
  font-size:40px
}

.myButton {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border-radius:7px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:30px;
	font-weight:bold;
	padding:5px 10px 10px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.myButton:active {
	position:relative;
	top:1px;
}

.nowrap {
  white-space: nowrap ;
}
        
body {
background: #000000 none no-repeat scroll 0 0;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
	
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}
	
</style>

<body>
  
<div class="container">
    <span class="nowrap">The Unofficial Sketcher United Lore</span>
    <br>
    <div class="center">
    <a href="https://sketcherlore.github.io/tag" class="myButton">Hashtags</a>
    </div>
	
    <div class="center">
    <a href="https://sketcherlore.github.io/people" class="myButton">People</a>
    </div>
</div>
  


</body>
   
  
</html>
